<!-- DESCRIPTION / NOTES / PLANNING:

-------------------------------------------------------------------------------------------------

CLIENT-SIDE LANDING PAGE (FRONT-END) - Notes Lookup/Mangement API, locally hosted hosted, using Express framework and MongoDB, with Node.JS.

Create, search, edit and delete personal notes/todos.

============================================================================================

Remote/Repo Name: https://github.com/tberey/node-js-api

Branch Name: https://github.com/tberey/node-js-api/tree/master

============================================================================================

There are 13 functions in "/scripts/requests.js" file, which imports into this index file.
Function with the largest signature take 1 arguments, while the median is 0.
Largest function has 17 statements in it, while the median is 6.
The most complex function has a cyclomatic complexity value of 4 while the median is 2.

-->

<!DOCTYPE html>
<html>
	<head>
		<!-- Set a Responsive scaled viewport, and assign Metadata. -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
			<title>Front-End</title>
		<meta name="author" content="Tom B">
		<meta name="description" content="">
        
        <!-- Set in-page CSS styling. -->
        <style type="text/css">
            body {
				display: flex;
			}

            button {
                margin-top: 30px;
                margin-left: 24%;
                margin-bottom: 6px;
                width:12%;
            }

            input {
                width: 72%;
                margin-bottom: 6px;
                margin-left: 3px;
            }

            p, b {
                margin-left: 3px;
            }

            sup {
                float: right;
                margin-right: 4px;
            }

            .inputForm {
                flex: 1;
                width: 50%;
                margin-left: 2px;
                margin-right: 2px;
                background-color:rgb(106, 215, 223) ;
                border: 3px solid rgb(19, 0, 128);
            }

            .outputForm {
                flex: 1;
                width: 50%;
                margin-left: 2px;
                background-color:rgb(101, 245, 214) ;
                border: 3px solid rgb(19, 0, 128);
            }
		</style>
	</head>
    
    <!-- Begin Main Body. -->
	<body>
        <div class="inputForm">
            <b><u><h2>Create a New Note:</h2></u></b><hr>
            1) Title: *<br><input type="text" id="title-input"><br>
            2) Note: *<br><input type="text" id="note-input"><br>
            <button id="new-entry" type="button">Create Note</button>
            <nav style="float:right;margin-right:2px;border: 2px solid red;border-radius: 10px;">
                <p>3) ID: <i style="font-size:x-small;">(optional)</i></p><input style="margin-left: 20%;"type="text" id="id-input">
                <button style="width:20%;" id="search" type="button">Search</button>
                <button style="width:20%;" id="delete" type="button">DELETE</button>
                <button style="width:25%;margin-left: 44%;" id="update" type="button">Update Note</button>
            </nav>
            <br><hr>
            <b><u><h2>Your Newest Note:</h2></u></b>
            <p id ="last-entry"></p>
        </div>
        
        <div class="outputForm">
            <button id="all-entry" type="button">Show All</button>
            <button id="all-del" type="button">DELETE ALL</button>
            <b><u><h2>Your Notes:</h2></u></b><hr>
            <p id ="note"></p>
        </div>
        
        <!-- Begin Scripting. -->
        <script src="scripts/requests.js"></script>
	</body>
</html>